# Server
PORT=your port
NODE_ENV=development

# JWT
JWT_SECRET=your secret key

# Keskpank
CENTRAL_BANK_URL=https://henno.cfd/central-bank

# Panga andmed
BANK_NAME=your bank name
BANK_PREFIX=prefix
BANK_OWNERS=your pank name AS
BANK_JWKS_URL=https://your-ngrok-url.ngrok-free.app/transactions/jwks
   BANK_TRANSACTION_URL=https://your-ngrok-url.ngrok-free.app/transactions/b2b